h2 {
   text-align: center; 
    font:'Open Sans' , sans-serif;
    color: green;
}
#send-box {
    background:url('https://images.unsplash.com/photo-1474900098971-037ef35979d8?ixlib=rb-0.3.5&q=80&fm=jpg&crop=entropy&cs=tinysrgb&s=ada2b89a565f4cdc7049fe83c0fdd6a0');
            opacity: 0.6;

    background-size: cover;
   
    position: absolute;
    bottom: 10px;
    width: 100%;
}

#message-box {
 margin-top: 500px;
    margin-left: 820px;
    margin-bottom: 80px;
width: 200px;

}

#message {
    font: 20px 'Open Sans' , sans-serif;
    color: white;
}

button {
    background-image: linear-gradient(#13b813, #0d810d);
    border-color: #0d810d #0d810d hsl(120, 81%, 25%);
    color: #fff !important;
    border-radius: 1px;
}
